<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="test.gomad.imagedemo.viewmodel.ImageDetailViewModel" />
    </data>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="7"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/etComments"
        android:hint="Comments"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:clickable="true"
        android:id="@+id/btnSubmit"
        android:layout_weight="1"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
</layout>